# ieHRMS-SAAS

./: .gitignore  README.md  all-files.txt  ieHRMS.sln
ieHRMS.API/: Program.cs  WeatherForecast.cs  ieHRMS.API.csproj  ieHRMS.API.http
ieHRMS.API/Controllers/: AuthController.cs  CareerController.cs  WeatherForecastController.cs
ieHRMS.API/Middlewares/: TokenValidationMiddleware.cs
ieHRMS.API/Properties/: launchSettings.json
ieHRMS.API/logs/: DataService_log-20250716.txt  DataService_log-20250717.txt
ieHRMS.Core/: ieHRMS.Core.csproj
ieHRMS.Core/Config/: BackgroundQueueSettings.cs  EmailQueueHelper.cs
ieHRMS.Core/DataAccess/: AdoDataAccess.cs
ieHRMS.Core/Interface/: IBackgroundTaskQueue.cs  ICommonService.cs  IConversion.cs  IDataService.cs  IEncryptDecrypt.cs  ITenantContextProvider.cs  ITenantResolverService.cs  ITokenEmailService.cs  ITokenGenerator.cs  IUtilityRepository.cs
ieHRMS.Core/Repository/: BackgroundTaskQueue.cs  CommonServiceRepository.cs  ConversionRepository.cs  DataServiceRepository.cs  EncryptDecryptRepository.cs  TenantContextProvider.cs  TenantResolverService.cs  TokenEmailService.cs  TokenGenerator.cs  UtilityRepository.cs
ieHRMS.Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  LoginDetailsModel.cs  ieHRMS.Models.csproj  tenantSettings.cs
ieHRMS.Models/Migrations/: 20250715130920_InitialIdentitySetup.Designer.cs  20250715130920_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
ieHRMS.UI/: ieHRMS.UI.csproj
ieHRMS.UI/Controllers/: HomeController.cs
ieHRMS.UI/Models/: ErrorViewModel.cs
ieHRMS.UI/Properties/: launchSettings.json
ieHRMS.UI/Views/: _ViewImports.cshtml
ieHRMS.UI/Views/Shared/: _Layout.cshtml
ieRecruitment.UI/: Program.cs  TenantRouteTransformer.cs  ieRecruitment.UI.csproj
ieRecruitment.UI/Controllers/: CareerController.cs  HomeController.cs  VerifyController.cs
ieRecruitment.UI/Models/: ErrorViewModel.cs
ieRecruitment.UI/Properties/: launchSettings.json
ieRecruitment.UI/Views/: _ViewImports.cshtml
ieRecruitment.UI/Views/Career/: FromLanding.cshtml
ieRecruitment.UI/Views/Home/: Login.cshtml
ieRecruitment.UI/Views/Shared/: VerificationError.cshtml  _EntryFromLayout.cshtml  _Layout.cshtml  _TokenScript.cshtml
ieRecruitment.UI/Views/Verify/: Index.cshtml
ieRecruitment.UI/wwwroot/assets/css/: bootstrap.min.css  font-awesome.css  style.css
ieRecruitment.UI/wwwroot/assets/js/: custom.js
ieRecruitment.UI/wwwroot/css/: SignUp.css
ieRecruitment.UI/wwwroot/js/: form-validator.js  global-api.js
